spring.application.name=bot-travel
spring.data.mongodb.uri=mongodb://thebot26:Farook%4000@travelappcluster-shard-00-00.fioeb.mongodb.net:27017,travelappcluster-shard-00-01.fioeb.mongodb.net:27017,travelappcluster-shard-00-02.fioeb.mongodb.net:27017/TravelAppDB?ssl=true&replicaSet=atlas-inxgie-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=TravelAppDB
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework=DEBUG
logging.level.com.bot.travel=DEBUG

